# CartPromotions

./: CartPromotions.sln
CartPromotions/: CartPromotions.csproj  Program.cs  packages.config
CartPromotions/Properties/: AssemblyInfo.cs
CartPromotionsTDD/: CartPromotionsTDD.csproj  CheckComboOffersTest.cs  ConfigDetailsTest.cs  PromotionalHelperTest.cs  ShoppingHelperTest.cs  UnitTest1.cs
PromotionEngine/: Class1.cs  ConfigDetails.cs  IPromotions.cs  PromotionEngine.csproj  Promotions.cs
PromotionEngine/Content/: ComboOffers.json  Product.json  PromotionalOffers.json
PromotionEngine/Database/: ComboOffers.cs  IConfigDetails.cs  Products.cs  PromotionlOffers.cs
PromotionEngine/Helper/: ComboHelper.cs  PromotionHelper.cs  ShoppingHelper.cs
PromotionEngine/Models/: ComboOffersModel.cs  ProductMaster.cs  PromotionalOfferModel.cs
